### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/Foyer

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
