
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-db:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE  ######## JPA / HIBERNATE  #####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true


